{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SeedDatabase": false,
  "ConnectionStrings": {
    "PatientDbContext": "Host=localhost;Database=patientservicedb;Username=postgres;Password=password"
  }
}
