{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PATIENTSERVICE_ORM": 1,
  "PATIENTSERVICE_SEED_DB": true,
  "ConnectionStrings": {
    "DefaultDbContext": "Host=localhost;Database=postgres;Username=postgres;Password=password",
    "PatientDbContext": "Host=localhost;Database=patientservicedb;Username=postgres;Password=password"
  }
}
